<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice!!!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #E8EDDF;
            color: #333533;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            flex-grow: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .title {
            color: #333533;
            /* text-shadow: 2px 2px #9E2200; */
            font-size: 45px;
            margin: 1rem;
        }

        .game {
            /* background-color: #FFAE00; */
            width: 500px;
            padding: 1rem;
            border-radius: 10px;
            border: 3px solid #333533;
        }

        .dice {
            border-color: #333533;
            background-color: #CFDBD5;
            box-shadow: 1px 1px #333533;
            width: 100%;
            height: 200px;
            margin-bottom: 1rem;
            border-radius: 8px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btn-group {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            height: 50px;
            border-radius: 5px;
            border-color: #333533;
            background-color: #CFDBD5;
            box-shadow: 1px 1px #333533;
            padding: .75rem 1.5rem;
            color: #333533;
            font-size: 20px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #F5CB5C;
            cursor: pointer;
        }

        .result {
            width: 100%;
            height: 500px;
            padding: 1rem;
            border-radius: 10px;
            border: 3px solid #333533;
            margin-top: 1rem;
            text-align: center;
            overflow-y: scroll;
        }

        .result-text {
            height: auto;
        }

        .dice1,
        .dice2,
        .dice3 {
            width: 80px;
            height: 80px;
            background-image: url();
            background-position: center;
            background-size: cover;
        }
        img {
            width: 40px;
            height: 40px;
            transform: translateY(20%);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p class="title">Oh!Dice!</p>

            <div class="game">
                <div class="dice">
                    <div class="dice1"></div>
                    <div class="dice2"></div>
                    <div class="dice3"></div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn one-roll">骰1次</button>
                    <button type="button" class="btn ten-roll">骰10次</button>
                    <button type="button" class="btn roll-same">骰到3顆一樣數字</button>
                </div>
            </div>
            <div class="result">
                <div>擲骰結果：</div>
                <div class="result-text"></div>
            </div>
        </div>

    </main>

    <script>
        // 放圖片
        const dice1 = document.querySelector('.dice1');
        const dice2 = document.querySelector('.dice2');
        const dice3 = document.querySelector('.dice3');
        const oneRollBtn = document.querySelector('.one-roll');
        const tenRollBtn = document.querySelector('.ten-roll');
        const rollSameBtn = document.querySelector('.roll-same');
        const result = document.querySelector('.result-text');
        const diceImg = [`./img/1.svg`, `./img/2.svg`, `./img/3.svg`, `./img/4.svg`, `./img/5.svg`, `./img/6.svg`];
        // querySelecor
        let count = 0;
        let dicePoints = [1, 2, 3];
        let oneRolling;
        let tenRolling;
        let rollingSame;

        dice1.style.backgroundImage = `url(${diceImg[5]})`;
        dice2.style.backgroundImage = `url(${diceImg[5]})`;
        dice3.style.backgroundImage = `url(${diceImg[5]})`;

        oneRollBtn.addEventListener('click', () => {
            clearRoll();
            result.innerHTML = '';
            count = 0;
            oneRolling = setInterval(oneRoll, 300);
        })

        tenRollBtn.addEventListener('click', () => {
            clearRoll();
            result.innerHTML = '';
            count = 0;
            tenRolling = setInterval(tenRoll, 300);
        })

        rollSameBtn.addEventListener('click', () => {
            clearRoll();
            result.innerHTML = '';
            count = 0;
            rollingSame = setInterval(rollSame, 300);
        })


        function getPoint(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getDice() {
            count++;

            dicePoints = [getPoint(1, 6), getPoint(1, 6), getPoint(1, 6)];

            dice1.style.backgroundImage = `url(${diceImg[dicePoints[0] - 1]})`;

            dice2.style.backgroundImage = `url(${diceImg[dicePoints[1] - 1]})`;

            dice3.style.backgroundImage = `url(${diceImg[dicePoints[2] - 1]})`;

            if (count < 10) {
                result.innerHTML += 
                `第&nbsp;&nbsp;${count}&nbsp;&nbsp;次：
                <img src="${diceImg[dicePoints[0] - 1]}" alt="">&nbsp;
                <img src="${diceImg[dicePoints[1] - 1]}" alt="">&nbsp;
                <img src="${diceImg[dicePoints[2] - 1]}" alt=""><br>`;
            } else {
                result.innerHTML += 
                `第&nbsp;${count}&nbsp;次：
                <img src="${diceImg[dicePoints[0] - 1]}" alt="">&nbsp;
                <img src="${diceImg[dicePoints[1] - 1]}" alt="">&nbsp;
                <img src="${diceImg[dicePoints[2] - 1]}" alt=""><br>`;
            }

            return dicePoints;
        }

        // rollDice = setInterval(getDice, 1000);

        // function getDice() {
        //     dicePoints = [getPoint(), getPoint(), getPoint()];
        //     diceOne.backgroundImage = `url(${diceImg[dicePoint[1]]})`;

        //     diceTwo.backgroundImage = `url(${diceImg[dicePoint[2]]})`;

        //     diceThree.backgroundImage = `url(${diceImg[dicePoint[3]]})`;
        // }

        function oneRoll() {
            getDice();
            if (count >= 1) {
                clearInterval(oneRolling);
            }
        }

        function tenRoll() {
            getDice();
            if (count >= 10) {
                clearInterval(tenRolling);
            }
        }

        function rollSame() {
            getDice();
            if (dicePoints[0] === dicePoints[1] && dicePoints[0] === dicePoints[2]) {
                clearInterval(rollingSame);
            }
        }

        function clearRoll() {
            if (oneRolling) {
                clearInterval(oneRolling);
            }
            if (tenRolling) {
                clearInterval(tenRolling);
            }
            if (rollingSame) {
                clearInterval(rollingSame);
            }
        }



    </script>
</body>

</html>